# HR_Api

./: HRApi.sln  README.md
.github/workflows/: main.yml
Domain/: Domain.http
Domain/Properties/: launchSettings.json
HR.Application/: HR.Application.csproj  IUnitOfWork.cs
HR.Application/Attendance/: AttendanceDto.cs  AttendanceMappingProfile .cs  CreateAttendanceDto.cs  ImportAttendanceDto.cs  ImportResultDto.cs  UpdateAttendanceDto.cs
HR.Application/Employees/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeProfile.cs  UpdateEmployeeDto.cs
HR.Application/GeneralSettings/Dtos/: GeneralSettingsDto.cs  GeneralSettingsProfile.cs  UpdateGeneralSettingsDto.cs
HR.Application/Identity/: AppUserDto.cs  AuthMappingProfile .cs  ChangePasswordDto.cs  CreateUserDto.cs  CreateUserGroupDto.cs  LoginDto.cs  LoginResponseDto.cs  PermissionItemDto.cs  UpdateUserDto.cs  UpdateUserGroupDto.cs  UserGroupDto.cs
HR.Application/Interfaces/: IUserGroupRepository.cs  IUserRepository.cs
HR.Application/OfficialHoliday/Dtos/: CreateOfficialHolidayDto.cs  OfficialHolidayDto.cs  OfficialHolidayProfile.cs  UpdateOfficialHolidayDto.cs
HR.Application/SalaryReport/Dtos/: SalaryFilterDto.cs  SalaryReportDto.cs
HR.Application/Services/: IAttendanceService.cs  IAuthService.cs  IEmployeeService.cs  IGeneralSettingsService.cs  IJwtService.cs  IOfficialHolidayService.cs  ISalaryService.cs  IUserGroupService.cs  IUserService.cs
HR.Application/Validation/: AuthValidators.cs  CreateAttendanceValidator .cs  CreateEmployeeValidator.cs  CreateOfficialHolidayValidator.cs  SalaryFilterValidator.cs  UpdateGeneralSettingsValidator.cs
HR.Domain/Entities/: Attendance.cs  AttendanceFilterDto.cs  Employee.cs  GeneralSettings.cs  (+1 more)
HR.Infrastructure/: DependencyInjection.cs  HR.Infrastructure.csproj
HRApi/: HRApi.csproj  HRApi.http  Program.cs  appsettings.json
HRApi/Controllers/: AttendanceController .cs  AuthController .cs  EmployeeController.cs  GeneralSettingsController.cs  OfficialHolidaysController .cs  SalaryController .cs  UserGroupsController .cs  UsersController .cs
HRApi/Properties/: launchSettings.json
(+42 files in other folders)
